frmTest = 136, 117, 583, 683, C, 0, 0, 0, 0, C
clsCard = 136, 117, 583, 684, C
modMain = 137, 117, 831, 679, C
clsDeck = 136, 117, 715, 686, C
clsGame = 136, 117, 896, 682, C
clsPlayer = 114, 89, 828, 623, C
frmMain = 136, 117, 697, 684, C, 0, 0, 0, 0, C
CardBackDispay = 136, 117, 698, 689, C, 106, 87, 553, 654, C
CardHand = 136, 117, 660, 666, C, 106, 87, 553, 654, C
StackControl = 136, 117, 755, 691, C, 106, 87, 553, 654, C
clsCardCombo = 136, 120, 583, 684, C
CardCombo = 0, 0, 0, 0, C, 106, 90, 553, 654, C
frmWin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMenu = 136, 120, 583, 684, C, 0, 0, 0, 0, C
