[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Sweep Rummy Install

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\CARDS32.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Names.txt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\SweepRummy.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\CARDS32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Names.txt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\SweepRummy.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\CARDS32.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Names.txt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\SweepRummy.exe=No
C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Names.txt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=SweepRummy

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Sweep Rummy Install
ProjectFolder=C:\Documents and Settings\Greg\Desktop\Sweep Rummy
ServerSideCab=
File1=C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Sweep Rummy Install\setup.exe
File2=C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Sweep Rummy Install\Setup.Lst
File3=C:\Documents and Settings\Greg\Desktop\Sweep Rummy\Sweep Rummy Install\SweepRummy.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=SweepRummy
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|SweepRummy]
Icon1=SweepRummy.exe
Title1=SweepRummy
StartIn1=$(AppPath)
Key1=Icon1
