Type=Exe
Form=frmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsCard; clsCard.cls
Module=modMain; modMain.bas
Class=clsDeck; clsDeck.cls
Class=clsGame; clsGame.cls
Class=clsPlayer; clsPlayer.cls
Form=frmMain.frm
UserControl=CardBackDispay.ctl
UserControl=CardHand.ctl
UserControl=StackControl.ctl
Class=clsCardCombo; CardCombo.cls
UserControl=CardCombo.ctl
Form=frmWin.frm
Form=frmMainMenu.frm
IconForm="frmTest"
Startup="frmMainMenu"
HelpFile=""
ExeName32="SweepRummy.exe"
Command32=""
Name="SweepRummy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="i2i"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
